{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testprojectContext": "Server=172.21.160.1,1433;Database=testprojectContext-7a322aa9-1419-4239-b753-8a7e1d985d9c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}